# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=&,4QUPB7PAc;6`?z]dZpl34Q<?u~4]y{v3rgq]8?H~y[=6})t$

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=aiatncstatewebsite
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=https://3d0754cc820a4504a018132cc53a439e@o555163.ingest.sentry.io/5684670
SENTRY_DEBUG=True
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=https://8642121a6a8e4b68987924e57d71bf12@o555163.ingest.sentry.io/5691429
SENTRY_RELEASE=AIatNCStateWebsite@0.1.1


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X


# Redis
REDIS_HOST=redis
